<!DOCTYPE html>
<html>
	<head>
		<title>JS CAR Game</title>
		<style>
		
			*{
				margin : 0;
				padding: 0;	
			}
				
			.hide{
				display: none;
			}
			
			.main_layout{
				width: 100%;
				height:100vh;
				background-image: url('background.png');
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			
			.car,.enemy{
				width: 50px;
				height: 70px;
				background: red;
				position: absolute;
				bottom: 120px;
			}
			
			.lines{
				width: 10px;
				height: 100px;
				background : white;
				position: absolute;
				margin-left: 195px;
			}
			
			.game_area{
				width: 400px;
				height:100vh;
				background: #2d3436;
				margin: auto;
				position: relative;
				overflow: hidden;
				border-right: 7px dashed #c8d6e5;
				border-left: 7px dashed #c8d6e5;
				
			}
			
			.score_layout{
				position: absolute;
				top: 15px;
				left: 40px;
				background:#10ac84;
				width: 300px;
				line-height: 70px;
				text-align: center;
				color:white;
				font-size:1.5em;
				font-family: fantasy;
				box-shadow: 0 5px 5px #777;
			}
			
			.start_screen_layout{
				position: absolute;
				background-color: #ee5253;
				left: 50%;
				top: 50%;
				transform : translate(-50%, -50%);
				color:white;
				z-index: 1;
				text-align: center;
				border: 1px solid #ff6b6b;
				padding: 15px;
				margin: auto;
				width: 50%;
				cursor: pointer;
				letter-spacing: 5;
				font-size: 20px;
				word-spacing: 3;
				line-height: 30px;
				text-transform: uppercase;
				box-shadow: 0 5px 5px #777;
			}
			
		</style>
	</head>
	<body>
	
		<!-- HTML PART -->
		<div class="main_layout">
		
			<div class="score_layout"></div>
			
			<div class="start_screen_layout">
				<p>Press here to start <br>
				Arrow keys to move <br>
				If you hit another car, you will lose</p>
			</div>
			
			<div class="game_area">
			</div>
			
		</div>
		<!-- HTML PART -->
		
		<!-- SCRIPT PART -->
		<script>
		
			const score = document.querySelector('.score_layout');
			const startScreen = document.querySelector('.start_screen_layout');
			const gameArea = document.querySelector('.game_area');
			
			
			startScreen.addEventListener('click', start);
			
			let player = { speed : 4, score: 0 };
			
			var startspeed= player.speed;
			
			let keys = { ArrowUp : false, ArrowDown : false, ArrowLeft : false, ArrowRight : false };
			
			var audio = new Audio('running.mp3');
			
			document.addEventListener('keydown',keyDown);
			document.addEventListener('keyup',keyUp);
			
			function keyDown(e){
				e.preventDefault();
				keys[e.key] = true;
				
			}
			
			function keyUp(e){
				e.preventDefault();
				keys[e.key] = false;
				
			}
			
			function isCollide(a,b){
				aRect = a.getBoundingClientRect();
				bRect = b.getBoundingClientRect();

				return !( (aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) || (aRect.left > bRect.right) )
			}
			
			function movelines(){
				let lines = document.querySelectorAll('.lines');
				
				lines.forEach(function(item){
				
					if(item.y >= 700){
						item.y -=750;
						
					}
					
					item.y += player.speed;
					item.style.top = item.y + "px";
				})
			}
			
			
			function endGame(){
				player.start = false;
				startScreen.classList.remove('hide');
				startScreen.innerHTML = "Game Over <br> Your final score is " + player.score + " <br>Press here to restart the Game";
				audio.pause();
				player.speed = startspeed;
			}
			
			
			function moveEnemy(car){
				let enemy = document.querySelectorAll('.enemy');

				enemy.forEach(function(item){

					if(isCollide(car,item)){
						endGame();

					}

					if(item.y >= 750){
						item.y = -300;
						item.style.left = Math.floor(Math.random() * 350) + "px";
					}

					item.y += player.speed;
					item.style.top = item.y + "px";
				})
			}
			
			
			function gamePlay(){
			
				let car = document.querySelector('.car');
				
				let road = gameArea.getBoundingClientRect();
				
				audio.play();
				
				if(player.start){
				
					movelines();
					moveEnemy(car);
				
					if(keys.ArrowUp && player.y > (road.top + 140)){
						player.y -= player.speed;
					}
					
					if(keys.ArrowDown && player.y < (road.bottom -70)){
						player.y += player.speed;
					}
					
					if(keys.ArrowLeft && player.x > 0){
						player.x -= player.speed;
					}
					
					if(keys.ArrowRight && player.x < (road.width - 50)){
						player.x += player.speed;
					}
					
					car.style.top = player.y + "px";
					car.style.left = player.x + "px";
					
					window.requestAnimationFrame(gamePlay);
					
					player.score++;
					let ps = player.score - 1;
					score.innerText = "Score: " + ps;
					
					if((ps % 400) == 0){
						if(ps>200){
							player.speed += 1;
						}
					}
				}
				
			}
			
			function start(){
			
				startScreen.classList.add('hide');
				gameArea.innerHTML = "";
			
				player.start = true;
				player.score = 0;
				
				for(x=0; x<6; x++){

					let roadLine = document.createElement('div');
					roadLine.setAttribute('class','lines');
					roadLine.y = (x*150);
					roadLine.style.top = roadLine.y + "px";
					gameArea.appendChild(roadLine);
				}
				
				let car = document.createElement('div');
				car.setAttribute('class','car');
				
				gameArea.appendChild(car);
				
				player.x = car.offsetLeft;
				player.y = car.offsetTop;
				
				for(x=0; x<3; x++){

					let enemyCar = document.createElement('div');
					enemyCar.setAttribute('class','enemy');
					enemyCar.y = ((x*1) * 350) * -1;
					enemyCar.style.top = enemyCar.y + "px";
					enemyCar.style.backgroundColor = randomColor();
					enemyCar.style.left = Math.floor(Math.random() * 350) + "px";
					gameArea.appendChild(enemyCar);
				}
				
				
				
				window.requestAnimationFrame(gamePlay);
			}
			
			function randomColor(){

				function c(){
					let hex = Math.floor(Math.random() * 256).toString(16);

					return ("0" + String(hex)).substr(-2);
				}

				return "#"+c()+c()+c();
			}
			
		</script>
		<!-- SCRIPT PART -->
		
		
	</body>
</html>
	